{
  "name": "@wlct/admin-web",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js administration console for platform and tenant operators",
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "dev:e2e": "next dev -p 3102 -H 127.0.0.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "@wlct/shared-types": "1.0.0",
    "@wlct/utils": "1.0.0",
    "@wlct/validation": "1.0.0",
    "jose": "^5.9.3",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "socket.io-client": "^4.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.4.0",
    "typescript": "^5.5.4"
  },
  "jest": {
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": "\\.test\\.tsx?$",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1",
      "^@wlct/utils/api-error$": "<rootDir>/../../../packages/utils/src/api-error.ts"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "isolatedModules": true,
          "tsconfig": {
            "jsx": "react-jsx"
          }
        }
      ]
    }
  }
}
